('D:\\Static\\Python\\tcl\\tk8.6',
 'tk',
 ['demos', '*.lib', 'tkConfig.sh'],
 'DATA',
 [('tk\\bgerror (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\bgerror (2).tcl',
   'DATA'),
  ('tk\\bgerror.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\bgerror.tcl', 'DATA'),
  ('tk\\button (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\button (2).tcl',
   'DATA'),
  ('tk\\button.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\button.tcl', 'DATA'),
  ('tk\\choosedir (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\choosedir (2).tcl',
   'DATA'),
  ('tk\\choosedir.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('tk\\clrpick (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\clrpick (2).tcl',
   'DATA'),
  ('tk\\clrpick.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\clrpick.tcl', 'DATA'),
  ('tk\\comdlg (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\comdlg (2).tcl',
   'DATA'),
  ('tk\\comdlg.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\comdlg.tcl', 'DATA'),
  ('tk\\console (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\console (2).tcl',
   'DATA'),
  ('tk\\console.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\console.tcl', 'DATA'),
  ('tk\\dialog (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\dialog (2).tcl',
   'DATA'),
  ('tk\\dialog.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\dialog.tcl', 'DATA'),
  ('tk\\entry (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\entry (2).tcl',
   'DATA'),
  ('tk\\entry.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\entry.tcl', 'DATA'),
  ('tk\\focus (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\focus (2).tcl',
   'DATA'),
  ('tk\\focus.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\focus.tcl', 'DATA'),
  ('tk\\fontchooser (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\fontchooser (2).tcl',
   'DATA'),
  ('tk\\fontchooser.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('tk\\iconlist (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\iconlist (2).tcl',
   'DATA'),
  ('tk\\iconlist.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\iconlist.tcl', 'DATA'),
  ('tk\\icons (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\icons (2).tcl',
   'DATA'),
  ('tk\\icons.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\icons.tcl', 'DATA'),
  ('tk\\license (2).terms',
   'D:\\Static\\Python\\tcl\\tk8.6\\license (2).terms',
   'DATA'),
  ('tk\\license.terms',
   'D:\\Static\\Python\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('tk\\listbox (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\listbox (2).tcl',
   'DATA'),
  ('tk\\listbox.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\listbox.tcl', 'DATA'),
  ('tk\\megawidget (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\megawidget (2).tcl',
   'DATA'),
  ('tk\\megawidget.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('tk\\menu (2).tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\menu (2).tcl', 'DATA'),
  ('tk\\menu.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\menu.tcl', 'DATA'),
  ('tk\\mkpsenc (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\mkpsenc (2).tcl',
   'DATA'),
  ('tk\\mkpsenc.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\mkpsenc.tcl', 'DATA'),
  ('tk\\msgbox (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\msgbox (2).tcl',
   'DATA'),
  ('tk\\msgbox.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\msgbox.tcl', 'DATA'),
  ('tk\\obsolete (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\obsolete (2).tcl',
   'DATA'),
  ('tk\\obsolete.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\obsolete.tcl', 'DATA'),
  ('tk\\optMenu (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\optMenu (2).tcl',
   'DATA'),
  ('tk\\optMenu.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\optMenu.tcl', 'DATA'),
  ('tk\\palette (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\palette (2).tcl',
   'DATA'),
  ('tk\\palette.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\palette.tcl', 'DATA'),
  ('tk\\panedwindow (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\panedwindow (2).tcl',
   'DATA'),
  ('tk\\panedwindow.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('tk\\pkgIndex (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\pkgIndex (2).tcl',
   'DATA'),
  ('tk\\pkgIndex.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\pkgIndex.tcl', 'DATA'),
  ('tk\\safetk (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\safetk (2).tcl',
   'DATA'),
  ('tk\\safetk.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\safetk.tcl', 'DATA'),
  ('tk\\scale (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\scale (2).tcl',
   'DATA'),
  ('tk\\scale.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\scale.tcl', 'DATA'),
  ('tk\\scrlbar (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\scrlbar (2).tcl',
   'DATA'),
  ('tk\\scrlbar.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\scrlbar.tcl', 'DATA'),
  ('tk\\spinbox (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\spinbox (2).tcl',
   'DATA'),
  ('tk\\spinbox.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\spinbox.tcl', 'DATA'),
  ('tk\\tclIndex', 'D:\\Static\\Python\\tcl\\tk8.6\\tclIndex', 'DATA'),
  ('tk\\tclIndex (2)', 'D:\\Static\\Python\\tcl\\tk8.6\\tclIndex (2)', 'DATA'),
  ('tk\\tearoff (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\tearoff (2).tcl',
   'DATA'),
  ('tk\\tearoff.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\tearoff.tcl', 'DATA'),
  ('tk\\text (2).tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\text (2).tcl', 'DATA'),
  ('tk\\text.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\text.tcl', 'DATA'),
  ('tk\\tk (2).tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\tk (2).tcl', 'DATA'),
  ('tk\\tk.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\tk.tcl', 'DATA'),
  ('tk\\tkfbox (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\tkfbox (2).tcl',
   'DATA'),
  ('tk\\tkfbox.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\tkfbox.tcl', 'DATA'),
  ('tk\\unsupported (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\unsupported (2).tcl',
   'DATA'),
  ('tk\\unsupported.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('tk\\xmfbox (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\xmfbox (2).tcl',
   'DATA'),
  ('tk\\xmfbox.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\xmfbox.tcl', 'DATA'),
  ('tk\\ttk\\altTheme (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\altTheme (2).tcl',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tk\\ttk\\aquaTheme (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\aquaTheme (2).tcl',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tk\\ttk\\button (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\button (2).tcl',
   'DATA'),
  ('tk\\ttk\\button.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('tk\\ttk\\clamTheme (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\clamTheme (2).tcl',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tk\\ttk\\classicTheme (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\classicTheme (2).tcl',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tk\\ttk\\combobox (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\combobox (2).tcl',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tk\\ttk\\cursors (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\cursors (2).tcl',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tk\\ttk\\defaults (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\defaults (2).tcl',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tk\\ttk\\entry (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\entry (2).tcl',
   'DATA'),
  ('tk\\ttk\\entry.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('tk\\ttk\\fonts (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\fonts (2).tcl',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tk\\ttk\\menubutton (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\menubutton (2).tcl',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tk\\ttk\\notebook (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\notebook (2).tcl',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tk\\ttk\\panedwindow (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\panedwindow (2).tcl',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tk\\ttk\\progress (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\progress (2).tcl',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tk\\ttk\\scale (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\scale (2).tcl',
   'DATA'),
  ('tk\\ttk\\scale.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('tk\\ttk\\scrollbar (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\scrollbar (2).tcl',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tk\\ttk\\sizegrip (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\sizegrip (2).tcl',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tk\\ttk\\spinbox (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\spinbox (2).tcl',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('tk\\ttk\\treeview (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\treeview (2).tcl',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tk\\ttk\\ttk (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\ttk (2).tcl',
   'DATA'),
  ('tk\\ttk\\ttk.tcl', 'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\ttk.tcl', 'DATA'),
  ('tk\\ttk\\utils (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\utils (2).tcl',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('tk\\ttk\\vistaTheme (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\vistaTheme (2).tcl',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tk\\ttk\\winTheme (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\winTheme (2).tcl',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tk\\ttk\\xpTheme (2).tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\xpTheme (2).tcl',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'D:\\Static\\Python\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tk\\msgs\\cs (2).msg',
   'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\cs (2).msg',
   'DATA'),
  ('tk\\msgs\\cs.msg', 'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\cs.msg', 'DATA'),
  ('tk\\msgs\\da (2).msg',
   'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\da (2).msg',
   'DATA'),
  ('tk\\msgs\\da.msg', 'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\da.msg', 'DATA'),
  ('tk\\msgs\\de (2).msg',
   'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\de (2).msg',
   'DATA'),
  ('tk\\msgs\\de.msg', 'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\de.msg', 'DATA'),
  ('tk\\msgs\\el (2).msg',
   'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\el (2).msg',
   'DATA'),
  ('tk\\msgs\\el.msg', 'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\el.msg', 'DATA'),
  ('tk\\msgs\\en (2).msg',
   'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\en (2).msg',
   'DATA'),
  ('tk\\msgs\\en.msg', 'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\en.msg', 'DATA'),
  ('tk\\msgs\\en_gb (2).msg',
   'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\en_gb (2).msg',
   'DATA'),
  ('tk\\msgs\\en_gb.msg',
   'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\en_gb.msg',
   'DATA'),
  ('tk\\msgs\\eo (2).msg',
   'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\eo (2).msg',
   'DATA'),
  ('tk\\msgs\\eo.msg', 'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\eo.msg', 'DATA'),
  ('tk\\msgs\\es (2).msg',
   'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\es (2).msg',
   'DATA'),
  ('tk\\msgs\\es.msg', 'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\es.msg', 'DATA'),
  ('tk\\msgs\\fr (2).msg',
   'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\fr (2).msg',
   'DATA'),
  ('tk\\msgs\\fr.msg', 'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\fr.msg', 'DATA'),
  ('tk\\msgs\\hu (2).msg',
   'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\hu (2).msg',
   'DATA'),
  ('tk\\msgs\\hu.msg', 'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\hu.msg', 'DATA'),
  ('tk\\msgs\\it (2).msg',
   'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\it (2).msg',
   'DATA'),
  ('tk\\msgs\\it.msg', 'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\it.msg', 'DATA'),
  ('tk\\msgs\\nl (2).msg',
   'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\nl (2).msg',
   'DATA'),
  ('tk\\msgs\\nl.msg', 'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\nl.msg', 'DATA'),
  ('tk\\msgs\\pl (2).msg',
   'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\pl (2).msg',
   'DATA'),
  ('tk\\msgs\\pl.msg', 'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\pl.msg', 'DATA'),
  ('tk\\msgs\\pt (2).msg',
   'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\pt (2).msg',
   'DATA'),
  ('tk\\msgs\\pt.msg', 'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\pt.msg', 'DATA'),
  ('tk\\msgs\\ru (2).msg',
   'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\ru (2).msg',
   'DATA'),
  ('tk\\msgs\\ru.msg', 'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\ru.msg', 'DATA'),
  ('tk\\msgs\\sv (2).msg',
   'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\sv (2).msg',
   'DATA'),
  ('tk\\msgs\\sv.msg', 'D:\\Static\\Python\\tcl\\tk8.6\\msgs\\sv.msg', 'DATA'),
  ('tk\\images\\logo (2).eps',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\logo (2).eps',
   'DATA'),
  ('tk\\images\\logo.eps',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tk\\images\\logo100 (2).gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\logo100 (2).gif',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tk\\images\\logo64 (2).gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\logo64 (2).gif',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tk\\images\\logoLarge (2).gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\logoLarge (2).gif',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tk\\images\\logoMed (2).gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\logoMed (2).gif',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo (2).eps',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\pwrdLogo (2).eps',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tk\\images\\pwrdLogo100 (2).gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\pwrdLogo100 (2).gif',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo150 (2).gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\pwrdLogo150 (2).gif',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo175 (2).gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\pwrdLogo175 (2).gif',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo200 (2).gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\pwrdLogo200 (2).gif',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo75 (2).gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\pwrdLogo75 (2).gif',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tk\\images\\README',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('tk\\images\\README (2)',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\README (2)',
   'DATA'),
  ('tk\\images\\tai-ku (2).gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\tai-ku (2).gif',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'D:\\Static\\Python\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA')])
